<!DOCTYPE html>

<html lang="english">
  <head>
    <title>M-CHAT-R™ INSTRUCTIONS</title>
    <meta
      property="og:title"
      content="mchat-instructions-page - exported project"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
  <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .mchat-page-numbers-container {
        display: flex;
        position: relative;
    }
    
    .mchat-page-numbers-text {
        width: 600px;
        font-size: 0.8em;
        text-align: right;
        padding-right: var(--dl-space-space-twounits);
    }
    
    .mchat-header-h-e-a-d-e-r {
        position: relative;
        margin-top: 0px;
        margin-bottom: var(--dl-space-space-twounits);
        padding-right: 25px;
        justify-content: space-between;
    }
    
    .mchat-header-link {
        cursor: pointer;
        font-style: normal;
        transition: 0.3s;
        font-family: Playfair Display;
        font-weight: 700;
        margin-left: -25px;
        text-decoration: none;
    }
    
    .mchat-header-link:hover {
        color: var(--dl-color-pinks-100);
        font-size: 1rem;
    }
    
    .mchat-header-darklogotransparentstraightline-copy {
        width: auto;
        height: 80%;
    }
    
    .mchat-header-root-class-name {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name1 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name2 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name3 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name5 {
        display: none;
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name6 {
        align-self: flex-start;
        margin-bottom: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name7 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name8 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name9 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name10 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name11 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name12 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name13 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name14 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
    }
    
    .mchat-header-root-class-name4 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name15 {
        align-self: flex-start;
    }
    
    .mchat-header-root-class-name16 {
        align-self: flex-start;
    }
    
    @media(max-width: 481px) {
        .mchat-header-h-e-a-d-e-r {
            margin-top: 0px;
            align-items: center;
            justify-content: space-between;
        }
        .mchat-header-link {
            font-size: 0.7rem;
        }
        .mchat-header-darklogotransparentstraightline-copy {
            right: 1px;
            width: 150px;
        }
    }
    
    .mchat-button-container {
        display: flex;
        position: relative;
    }
    
    .mchat-button-navlink {
        color: var(--dl-color-gray-white);
        width: 11.875rem;
        cursor: pointer;
        position: relative;
        font-size: 1em;
        align-self: center;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        margin-top: 0px;
        text-align: center;
        transition: 0.3s;
        font-family: Poppins;
        font-weight: 400;
        line-height: 1.15;
        padding-top: 0.75rem;
        border-width: 0px;
        border-radius: 10px;
        padding-bottom: 0.75rem;
        text-transform: none;
        text-decoration: none;
        background-color: #6c40d2;
    }
    
    .mchat-button-navlink:hover {
        background-color: var(--dl-color-purples-300);
    }
    
    @media(max-width: 481px) {
        .mchat-button-navlink {
            color: var(--dl-color-gray-white);
            width: 9rem;
            font-style: normal;
            font-weight: 500;
            background-color: var(--dl-color-purples-100);
        }
    }
    
    form {
        padding: 0 24px;
    }
    
    .mchat-instructions-page-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        flex-direction: column;
    }
    
    .mchat-instructions-page-container1 {
        width: 600px;
        height: auto;
        display: flex;
        align-self: center;
        box-shadow: 0px 5px 10px 3px rgba(229, 218, 255, 0.63);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        border-radius: 10px;
        margin-bottom: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-unit);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: center;
    }
    
    .mchat-instructions-page-text {
        font-size: 2em;
        font-family: Playfair Display;
        font-weight: 700;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
        align-self: center;
        text-align: center;
        padding-bottom: 24px;
    }
    
    
    /* .mchat-instructions-page-text04 {
      margin-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    } */
    
    .mchat-instructions-page-text05 {
        align-self: flex-start;
        margin-top: var(--dl-space-space-twounits);
        /* margin-left: var(--dl-space-space-oneandhalfunits); */
    }
    
    .mchat-instructions-page-text07 {
        color: #ff0000;
    }
    
    .mchat-instructions-page-container2 {
        flex: 0 0 auto;
        width: auto;
        height: auto;
        display: flex;
        align-self: flex-start;
        /* align-items: center; */
        /* margin-left: var(--dl-space-space-oneandhalfunits); */
        /* justify-content: center; */
    }
    
    .mchat-instructions-page-text08 {
        font-size: 0.9rem;
        margin-left: 1vw;
    }
    
    .mchat-instructions-page-link {
        color: #1800ff;
        text-decoration: underline;
    }
    
    .mchat-instructions-page-text10 {
        color: #1800ff;
        text-decoration: underline;
    }
    
    .mchat-instructions-page-container3 {
        width: 100%;
        display: flex;
        margin-top: var(--dl-space-space-threeunits);
        margin-bottom: var(--dl-space-space-unit);
        align-items: center;
        /* padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits); */
        flex-direction: row;
        justify-content: space-between;
    }
    
    .mchat-instructions-page-navlink {
        display: contents;
    }
    
    .mchat-instructions-page-component2 {
        text-decoration: none;
    }
    
    .mchat-instructions-page-navlink1 {
        display: contents;
    }
    
    .mchat-instructions-page-component3 {
        text-decoration: none;
    }
    
    .mchat-instructions-page-text11 {
        font-size: 0.7rem;
        align-self: center;
        width: 100%;
        text-align: center;
    }
    
    .copyright {
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
    }
    
    @media(max-width: 481px) {
        .mchat-instructions-page-container1 {
            width: 80%;
            padding-left: var(--dl-space-space-twounits);
            padding-right: var(--dl-space-space-twounits);
        }
        .mchat-instructions-page-text {
            font-size: 1.4em;
            text-align: center;
        }
        /* .mchat-instructions-page-text04 {
        font-size: 0.9rem;
        margin-top: var(--dl-space-space-unit);
        text-align: justify;
      } */
        .mchat-instructions-page-text05 {
            margin-top: var(--dl-space-space-unit);
        }
        .mchat-instructions-page-container3 {
            margin-top: var(--dl-space-space-twounits);
            padding-left: 0px;
            padding-right: 0px;
        }
        .mchat-instructions-page-text11 {
            font-size: 0.5rem;
        }
    }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/css/mchat-instructions-page.css" rel="stylesheet" />

      <div class="mchat-instructions-page-container">
        <div id="instructions" class="mchat-instructions-page-container1">
          {% comment %} <div class="mchat-page-numbers-container">
            <span class="mchat-page-numbers-text">
              <span>Page 2 of 9</span>
            </span>
          </div> {% endcomment %}
          <header
            class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name7" >
            <a
              href="https://thebloombuddy.com"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-header-link"
            >
              <span>< RETURN HOME</span>
            </a>
            <img
              id="bloombuddy-logo"
              alt="darklogotransparentstraightlineCopy3573"
              src="/static/images/bloombuddy-logo.png"
              loading="eager"
              class="mchat-header-darklogotransparentstraightline-copy logo"
            />
          </header>
          <form method="" action ="/registerPage/" enctype="multipart/form-data">
            <h1 class="mchat-instructions-page-text">
              <span>Instructions for Taking the</span>
              <br class="h1" />
              <span>M-CHAT-R™ autism test</span>
            </h1>
            <span class="mchat-instructions-page-text04">
              The M-CHAT-R-F™️ is a developmental screening tool to assess the
              risk of Autism Spectrum Disorder (ASD) for toddlers between the ages
              of 16 and 30 months of age.Please answer these questions about your
              child. Keep in mind how your child usually behaves. If you have seen
              your child do the behavior a few times, but he or she does not
              usually do it, then please answer no. Please circle yes or no for
              every question. Thank you very much.
            </span>
            <h1 class="mchat-instructions-page-text05 h4">
              <span>Privacy Policy</span>
              <span class="mchat-instructions-page-text07">*</span>
            </h1>
            <div class="mchat-instructions-page-container2">
              <input type="checkbox" value="" required />
              <span class="mchat-instructions-page-text08">
                <span>I accept Bloom Buddy’s</span>
                <a
                  href="https://thebloombuddy.com/privacy-policy.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="mchat-instructions-page-link"
                >
                  Privacy Policy
                </a>
                <span class="mchat-instructions-page-text10">.</span>
              </span>
            </div>

            <div class="mchat-instructions-page-container3">
              <!-- <a href="index.html" class="mchat-instructions-page-navlink">
                <div class="mchat-button-container">Previous</div>
              </a> -->
              {% comment %} <div class="mchat-button-container"> {% endcomment %}
                
                  
                    <a href="/mchat" class="mchat-button-navlink">
                      <span>Previous</span>
                    </a>
                  
                  {% comment %} <a
                  href="/registerPage"
                  class="mchat-instructions-page-navlink1"
                > </a>               {% endcomment %}
                  <a href="/registerPage/">
                    <button class="mchat-button-navlink" type="submit">
                      <span>Next</span>
                    </button>
                  </a>
              </div>
              <div class="copyright">
                <span class="mchat-instructions-page-text11">
                  © 2009 Diana Robins, Deborah Fein &amp; Marianne Barton
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
      </div>
      
    </div>
  </body>
</html>