<!DOCTYPE html>

<html lang="english">

  <head>
    <title>M-CHAT-R™ RESULT</title>
    <meta property="og:title" content="mchat-results-page - exported project" />
    <meta property="og:title" content="info-form-page - exported project" />
    <meta
      property="og:title"
      content="mchat-instructions-page - exported project"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .mchat-header-h-e-a-d-e-r {
        position: relative;
        margin-top: 0px;
        margin-bottom: var(--dl-space-space-twounits);
        padding-right: 25px;
        justify-content: space-between;
      }
      .mchat-header-link {
        cursor: pointer;
        font-style: normal;
        transition: 0.3s;
        font-family: Playfair Display;
        font-weight: 700;
        margin-left: -25px;
        text-decoration: none;
      }
      .mchat-header-link:hover {
        color: var(--dl-color-pinks-100);
        font-size: 1rem;
      }
      .mchat-header-darklogotransparentstraightline-copy {
        width: auto;
        height: 80%;
      }
      .mchat-header-root-class-name {
        align-self: flex-start;
      }
      .mchat-header-root-class-name1 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name2 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name3 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name5 {
        display: none;
        align-self: flex-start;
      }
      .mchat-header-root-class-name6 {
        align-self: flex-start;
        margin-bottom: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name7 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name8 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name9 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name10 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name11 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name12 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name13 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name14 {
        align-self: flex-start;
        margin-left: var(--dl-space-space-unit);
      }
      .mchat-header-root-class-name4 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name15 {
        align-self: flex-start;
      }
      .mchat-header-root-class-name16 {
        align-self: flex-start;
      }
      @media(max-width: 481px) {
        .mchat-header-h-e-a-d-e-r {
          margin-top: 0px;
          align-items: center;
          justify-content: space-between;
        }
        .mchat-header-link {
          font-size: 0.7rem;
        }
        .mchat-header-darklogotransparentstraightline-copy {
          right: 1px;
          width: 150px;
        }
      }
      
      .mchat-results-page-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .mchat-results-page-container1 {
        width: 600px;
        height: auto;
        display: flex;
        align-self: center;
        box-shadow: 0px 5px 10px 3px rgba(229, 218, 255, 0.63);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-oneandhalfunits);
        border-radius: 10px;
        margin-bottom: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        flex-direction: column;
        justify-content: center;
      }
      .mchat-results-page-icon {
        width: 5rem;
        height: 5rem;
        border-color: var(--dl-color-success-300);
        border-width: 5px;
        margin-bottom: var(--dl-space-space-unit);
      }
      .mchat-results-page-text {
        font-size: 1.5em;
        align-self: center;
        text-align: center;
        font-family: Playfair Display;
        font-weight: 700;
        line-height: 1.15;
      }
      .mchat-results-page-text02 {
        color: var(--dl-color-pinks-100);
      }
      .mchat-results-page-text06 {
        width: 80%;
        font-size: 0.9em;
        margin-top: var(--dl-space-space-twounits);
        text-align: left;
        font-family: Poppins;
        font-weight: 400;
        line-height: 1.3;
        margin-left: 0px;
        margin-right: 0px;
        text-transform: none;
        text-decoration: none;
      }
      .mchat-results-page-text07 {
        width: 80%;
        align-self: center;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        text-align: center;
        font-weight: 600;
        margin-left: 0px;
        margin-right: 0px;
      }
      .mchat-results-page-link {
        color: #0027ff;
        text-decoration: underline;
      }
      .mchat-results-page-button {
        color: var(--dl-color-gray-white);
        cursor: pointer;
        padding: var(--dl-space-space-unit);
        font-size: 1em;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        transition: 0.3s;
        font-family: Poppins;
        font-weight: 500;
        line-height: 1.15;
        border-radius: 10px;
        text-transform: none;
        text-decoration: none;
        background-color: var(--dl-color-purples-100);
      }
      .mchat-results-page-text11 {
        font-size: 0.7rem;
        align-self: center;
        margin-top: var(--dl-space-space-twounits);
        margin-bottom: var(--dl-space-space-twounits);
      }
      .mchat-results-page-container2 {
        width: 600px;
        height: auto;
        display: flex;
        align-self: center;
        box-shadow: 0px 5px 10px 3px rgba(229, 218, 255, 0.63);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        border-radius: 10px;
        margin-bottom: var(--dl-space-space-threeunits);
        flex-direction: column;
        justify-content: center;
      }
      .mchat-results-page-icon2 {
        width: 5rem;
        height: 5rem;
        border-color: var(--dl-color-success-300);
        border-width: 5px;
        margin-bottom: var(--dl-space-space-unit);
      }
      .mchat-results-page-text12 {
        font-size: 1.5em;
        align-self: center;
        text-align: center;
        font-family: Playfair Display;
        font-weight: 700;
        line-height: 1.15;
      }
      .mchat-results-page-text14 {
        color: var(--dl-color-pinks-100);
      }
      .mchat-results-page-text18 {
        width: 80%;
        font-size: 0.9em;
        margin-top: var(--dl-space-space-twounits);
        text-align: justify;
        font-family: Poppins;
        font-weight: 400;
        line-height: 1.3;
        margin-left: 0px;
        margin-right: 0px;
        text-transform: none;
        text-decoration: none;
      }
      .mchat-results-page-text23 {
        width: 80%;
        align-self: center;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        text-align: center;
        font-weight: 600;
        margin-left: 0px;
        margin-right: 0px;
      }
      .mchat-results-page-text25 {
        color: #0027ff;
        text-decoration: underline;
      }
      .mchat-results-page-text27 {
        color: #0027ff;
        text-decoration: underline;
      }
      .mchat-results-page-button1 {
        color: var(--dl-color-gray-white);
        cursor: pointer;
        padding: var(--dl-space-space-unit);
        font-size: 1em;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        transition: 0.3s;
        font-family: Poppins;
        font-weight: 500;
        line-height: 1.15;
        border-radius: 10px;
        text-transform: none;
        text-decoration: none;
        background-color: var(--dl-color-purples-100);
      }
      .mchat-results-page-text29 {
        font-size: 0.7rem;
        align-self: center;
        margin-top: var(--dl-space-space-twounits);
        margin-bottom: var(--dl-space-space-twounits);
      }
      .mchat-results-page-container3 {
        width: 600px;
        height: auto;
        display: flex;
        align-self: center;
        box-shadow: 0px 5px 10px 3px rgba(229, 218, 255, 0.63);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        border-radius: 10px;
        margin-bottom: var(--dl-space-space-threeunits);
        flex-direction: column;
        justify-content: center;
      }
      .mchat-results-page-icon4 {
        width: 5rem;
        height: 5rem;
        border-color: var(--dl-color-success-300);
        border-width: 5px;
        margin-bottom: var(--dl-space-space-unit);
      }
      .mchat-results-page-text30 {
        font-size: 1.5em;
        align-self: center;
        text-align: center;
        font-family: Playfair Display;
        font-weight: 700;
        line-height: 1.15;
      }
      .mchat-results-page-text32 {
        color: var(--dl-color-pinks-100);
      }
      .mchat-results-page-text36 {
        width: 80%;
        font-size: 0.9em;
        margin-top: var(--dl-space-space-twounits);
        text-align: justify;
        font-family: Poppins;
        font-weight: 400;
        line-height: 1.3;
        margin-left: 0px;
        margin-right: 0px;
        text-transform: none;
        text-decoration: none;
      }
      .mchat-results-page-text37 {
        width: 80%;
        align-self: center;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        text-align: center;
        font-weight: 600;
        margin-left: 0px;
        margin-right: 0px;
      }
      .mchat-results-page-text39 {
        color: #0027ff;
        text-decoration: underline;
      }
      .mchat-results-page-text41 {
        color: #0027ff;
        text-decoration: underline;
      }
      .mchat-results-page-button2 {
        color: var(--dl-color-gray-white);
        cursor: pointer;
        padding: var(--dl-space-space-unit);
        font-size: 1em;
        font-style: normal;
        margin-top: var(--dl-space-space-twounits);
        transition: 0.3s;
        font-family: Poppins;
        font-weight: 500;
        line-height: 1.15;
        border-radius: 10px;
        text-transform: none;
        text-decoration: none;
        background-color: var(--dl-color-purples-100);
      }
      .mchat-results-page-text43 {
        font-size: 0.7rem;
        margin-top: var(--dl-space-space-twounits);
        align-self: center;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        font-size: 0.7rem;
        margin-top: var(--dl-space-space-twounits);
        margin-bottom: var(--dl-space-space-twounits);
        width: 100%;
      }
      @media(max-width: 641px) {
        .mchat-results-page-text06 {
          text-align: left;
        }
        .mchat-results-page-text18 {
          text-align: left;
        }
        .mchat-results-page-text36 {
          text-align: left;
        }
      }
      @media(max-width: 481px) {
        .mchat-results-page-container1 {
          width: 80%;
        }
        .mchat-results-page-text11 {
          font-size: 0.5rem;
        }
        .mchat-results-page-container2 {
          width: 80%;
        }
        .mchat-results-page-text29 {
          font-size: 0.5rem;
        }
        .mchat-results-page-container3 {
          width: 80%;
        }
        .mchat-results-page-text43 {
          font-size: 0.5rem;
        }
      }
  
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="../static/css/mchat-results-page.css" rel="stylesheet" />

      <div class="mchat-results-page-container">
        <div id="low-risk-result" class="mchat-results-page-container1 result" >
          <header
            class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name4"
          >
            <a
              href="https://thebloombuddy.com"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-header-link"
            >
              <span>< RETURN HOME</span>
            </a>
            <img
              id="bloombuddy-logo"
              alt="darklogotransparentstraightlineCopy3573"
              src="/static/images/bloombuddy-logo.png"
              loading="eager"
              class="mchat-header-darklogotransparentstraightline-copy logo"
            />
          </header><!DOCTYPE html>

<html lang="english">

  <head>
    <title>M-CHAT-R™ RESULT</title>
    <meta property="og:title" content="mchat-results-page - exported project" />
    <meta property="og:title" content="info-form-page - exported project" />
    <meta
      property="og:title"
      content="mchat-instructions-page - exported project"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="../static/css/mchat-results-page.css" rel="stylesheet" />

      <div class="mchat-results-page-container">
        <div id="low-risk-result" class="mchat-results-page-container1 result" >
          <header
            class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name4"
          >
            <a
              href="https://thebloombuddy.com"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-header-link"
            >
              <span>< RETURN HOME</span>
            </a>
            <img
              id="bloombuddy-logo"
              alt="darklogotransparentstraightlineCopy3573"
              src="/static/images/bloombuddy-logo.png"
              loading="eager"
              class="mchat-header-darklogotransparentstraightline-copy logo"
            />
          </header>
          <svg  viewBox="0 0 1024 1024"
                class="mchat-results-page-icon success-icon">
            <path d="M864 128l-480 480-224-224-160 160 384 384 640-640z"></path>
          </svg>
          <h1 class="mchat-results-page-text h2">
            <span>RESULT:</span>
            <span class="mchat-results-page-text02">LOW RISK</span>
            <br />
            <span>(M-CHAT-R-SCORE:0-2)</span>
            <br />
          </h1>
          <span class="mchat-results-page-text06">
            Your child’s M-CHAT-R-F™️ score indicates a low risk for Autism
            Spectrum Disorder. If your child is younger than 24 months, screen
            again after second birthday or at future well-child visits. No
            further action required unless surveillance indicates risk for ASD.
          </span>
          <span class="mchat-results-page-text07">
            <span>You may book an appointment to</span>
            <a
              href="https://www.thebloombuddy.com/coming-soon1.html"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-results-page-link"
            >
              see a Specialist
            </a>
            <span>if you still have any cause for concerns</span>
          </span>
          <span class="mchat-results-page-text11">
            © 2009 Diana Robins, Deborah Fein &amp; Marianne Barton
          </span>
        </div>